<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
 html{max-height:100%}
 body{
    background-image:url("https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1130&q=80");
    background-repeat:no-repeat;
    background-size:cover;
    max-height:100%
  }
  .remain{
   
   text-align:center;
   font-size:2em;
   font-family:lucida handwriting;
   position:absolute;
   top:50%;
   left:50%;
   transform:translateX(-50%)translateY(-50%);
 }
  .header{
  margin:-10px;
  width:auto;
  height:50px;
  
  background-color:#000000;
  
 }
 a:hover{
  background-color:#D3D3D3;
 }
 a{
 float:left;
 margin-top:10px;
 margin-left:25px;
 border:1px solid;
 background-color:#FFFFFF;

 padding-top:5px;
 padding-bottom:5px;
 padding-left:25px;
 padding-right:25px;
 text-decoration:none;
 color:#000000;
 }
</style>
</head>
<body>
  <div class="header">
      <a href="CreateTest">Create Test</a>
      <a href="UserMark">User Mark</a>
      <a href="Result">Results</a>
      <a href="pqr">Logout</a>
   </div>
   <div class="remain">
    <h1>Admin Page</h1>
    </div>
</body>
</html>