<!DOCTYPE html>
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>lifestyle store</title>
        <meta name="description" content="assignment_1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
  body{
   background-color:#D3D3D3;
  }
 .remain{
   
   text-align:center;
   font-size:3em;
   font-family:arial;
   position:absolute;
   top:50%;
   left:50%;
   transform:translateX(-50%)translateY(-50%);
 }
 .header{
  margin:-10px;
  width:auto;
  height:50px;
  
  background-color:#000000;
  
 }
 a:hover{
  background-color:#D3D3D3;
 }
 a{
 float:right;
 border:1px solid;
 background-color:#FFFFFF;
 margin:10px 10px;
 padding-top:5px;
 padding-bottom:5px;
 padding-left:25px;
 padding-right:25px;
 text-decoration:none;
 color:#000000;
 }
</style>
</head>
<body >
    <div class="header">
      <a href="ALogin.html">Admin</a>
      <a href="User.html">User</a>
    </div>
    <div class="remain">
    <h1>OnlineTest Application</h1>
    </div>
</body>
</html>